# MyQuizApp

./: README.md  Test Results - ExampleInstrumentedTest.html  build.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquiz/: HomeActivity.kt  MainActivity.kt  QuizActivity.kt  Splash_Screen.kt
app/src/main/java/com/example/myquiz/Fragment/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SpinFragment.kt
app/src/main/java/com/example/myquiz/adaptor/: HistoryAdaptor.kt  categoryadaptor.kt
app/src/main/java/com/example/myquiz/modle/: HistoryModelClass.kt  Question.kt  User.kt  categoryModelClass.kt
app/src/main/res/anim/: anim_recycler.xml
app/src/main/res/color/: iconscolor.xml
app/src/main/res/drawable/: bordershape.xml  darkbg.xml  forward.xml  mainspin.xml  search_bg.xml  signuser.xml  splash_1.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_quiz.xml  activity_splash_screen.xml  categoryitem.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_spin.xml  fragment_withdrawal.xml  historyitem.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: looseranimation.json  winneranimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
